server.port=8093
# spring.data.mongodb.uri=mongodb+srv://fdsmanager:leticia-fds@cluster-0.fu8lear.mongodb.net/RagsToRiches?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv://fdsmanager:leticia-fds@cluster-0.fu8lear.mongodb.net/RagsToRiches
# spring.data.mongodb.database=RagsToRiches
# socketKeepAlive = true;
# socketTimeout = 30000
ConnectionString connectionString = new ConnectionString("mongodb+srv://fdsmanager:leticia-fds@cluster-0.fu8lear.mongodb.net/retryWrites=true&w=majority");
MongoClientSettings settings = MongoClientSettings.builder().applyConnectionString(connectionString);
MongoClient mongoClient = MongoClients.create(settings);
MongoDatabase database = mongoClient.getDatabase("RagsToRiches");

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB