server.port=8093
spring.data.mongodb.uri=mongodb+srv://fdsmanager:leticia-fds@cluster-0.fu8lear.mongodb.net/RagsToRiches?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB